<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Genesis Triangle</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: #10d874;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .genesis-triangle {
      position: relative;
      width: 400px;
      height: 400px;
    }

    .triangle {
  width: 150px;
  height: 130px;
  position: absolute;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  background-size: 100% 100%; /* makes sure image fills shape */
  background-repeat: no-repeat;
  background-position: center;
  
}


    .triangle:hover {
      transform: scale(1.05);
      filter: brightness(1.1);
    }

    .triangle a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      background: rgba(0, 0, 0, 0.4);
      padding: 0.5em 1em;
      border-radius: 5px;
    }

    /* Individual triangle positions */
    .t1 {
      background-image: url('https://images.unsplash.com/photo-1615486362679-6db1c736db78?fit=crop&w=400&q=80');
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .t2 {
      background-image: url('https://images.unsplash.com/photo-1550418290-a8d86ad674b8?fit=crop&w=400&q=80');
      bottom: 0;
      left: 0;
    }

    .t3 {
      background-image: url('https://images.unsplash.com/photo-1506806732259-39c2d0268443?fit=crop&w=400&q=80');
      bottom: 0;
      right: 0;
    }

    .t4 {
      background-image: url('https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?fit=crop&w=400&q=80');
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      z-index: 2;
    }

    @media (max-width: 500px) {
      .genesis-triangle {
        width: 90vw;
        height: 90vw;
      }

      .triangle {
        width: 40vw;
        height: 35vw;
      }
    }
  </style>
</head>
<body>

<div class="genesis-triangle">
  <div class="triangle t1"><a href="#leafy">Leafy Greens</a></div>
  <div class="triangle t2"><a href="#sprouts">Sprouts</a></div>
  <div class="triangle t3"><a href="#stems">Stems</a></div>
  <div class="triangle t4"><a href="#seaweed">Seaweed & Algae</a></div>
</div>

</body>
</html>
